<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Template de Site Web</title>

    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        line-height: 2.6;
      }

      nav {
        background: black;
        padding: 20px;
        text-align: center;
        font-size: 20px;
        display: flex;
        justify-content: center; /* Centers the items horizontally */
        align-items: center; /* Centers the items vertically */
      }

      nav a {
        color: #fff;
        margin: 20px;
        text-decoration: none;
      }

      #logo-nav {
        margin-right: 20px;
        width: 100px;
        margin-right: 100px; /* Adds some space between the logo and the links */
      }

      main {
        padding: 20px;
        background: #f4f4f4;
      }

      footer {
        background: #333;
        color: #fff;
        text-align: center;
        padding: 10px 0;
        position: fixed;
        width: 100%;
        bottom: 0;
      }
    </style>
  </head>
  <body>
    <nav>
      <img id="logo-nav" src="thumbnail_image.png" alt="logo" />
      <a href="#about">À propos</a>
      <a href="#services">Services</a>
      <a href="#contact">Contact</a>
      <a href="#login">login</a>
    </nav>

    <main>
      <h2>Section principale</h2>
      <p>
        Ceci est une simple template pour un site web. Vous pouvez ajouter votre
        contenu ici.
      </p>
    </main>

    <footer>
      <p>&copy; 2024 Mon Site Web. Tous droits réservés.</p>
    </footer>
  </body>
</html>
